<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br />  
    <button id="countButton">Count Frequencies</button>
    <button id="reset">reset</button>
    <div id = "texto">
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>